
/* Reset some default styles */


/* Basic styles for the card */
.card {
    max-width: 700px;
   max-height: 500px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    padding-top: 20px;
    
}

.card-img {
    width: 100%;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-content {
    padding: 16px;
    text-align: center;
    position: relative;
    
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-description {
    font-size: 1em;
    margin-bottom: 16px;
    color: #555;
  font-family: sans-serif;
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 5px;
}

.card-button:hover {
    background-color: #0056b3;
}

/* Responsive styling */
@media (max-width: 600px) {
    .card-title {
        font-size: 1.2em;
    }
    .card-description {
        font-size: 0.9em;
    }
}
.electric{
    width: 200px;
    height: 40px;
    background-color: black;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 8px;

    
}


.ele-text{
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
   
  
}
.electric{
    display: flex;
}